pipeline {
    agent any
    tools {
    	maven 'My_Maven'
	}
    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main',
		credentialsId: '6206ef0d-ec37-41d9-9390-2fe8ac30d231',
		url: 'https://github.com/KalyaneeMehare/testrepo.git'
            }
        }    
        stage('Compile') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }
        }
	stage("build & SonarQube analysis") {
            steps {
              withSonarQubeEnv('MySonar'){
		sh 'mvn verify sonar:sonar -Dsonar.projectKey=kalyanee-sonar -Dsonar.login=060067941ec0e0fa44f6a9654780776b6a2e307e -Dsonar.host.url=https://sonarcloud.io/'
		sh 'sleep 60'
		}
            }
          }
	   stage("Quality Gate") {
            steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
              }
            }
          }
	   stage("Env Variables") {
            steps {
                echo "The build number is ${env.BUILD_NUMBER}"
                echo "You can also use \${BUILD_NUMBER} -> ${BUILD_NUMBER}"
                sh 'echo "I can access $BUILD_NUMBER in shell command as well."'
		}
	     }
        }
	stage('Deploy To Environment') {
            steps {
                sh 'echo Deployment Done'
            }
        }
    }
}
