pipeline {
    agent any 
    parameters{string(description: 'please enter tag number:', name: 'tag_number')}
 
    stages {
        stage('deployment on another server') {
            steps {
                echo "$tag_number"
                sshagent(['mannually-added']) {
                sh 'scp -o StrictHostKeyChecking=no /opt/backup/1.0.$tag_number.jar ubuntu@172.31.9.130:~'
                sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.9.130 nohup java -jar /home/ubuntu/1.0.$tag_number.jar &'
                }
            }
        }
    }
}
